{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and need to be at least 12 chars"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LHpeFDCpqZ6e4QxpY9bqC8DSh5zrGGiZDeuyOgchGz1pG4OkAG738t7Ns5Z1dnnGrAlaPDeOesxoessCEKla8eQ00RdMTg3SE",
    "SecretKey": "sk_test_51LHpeFDCpqZ6e4Qx3bhI56jjwmi3sUBbXEmGS1Ft8LU3A3Wyof9TxufYvfefDYhuPLi94tXHoOesKRFPazkmim0S00DjWoSMIo"
  }
}
